|Counter_V1
Clock => flag.CLK
Clock => Cnt[0].CLK
Clock => Cnt[1].CLK
Clock => Cnt[2].CLK
Clock => Cnt[3].CLK
Clock => Cnt[4].CLK
Clock => Cnt[5].CLK
Clock => Cnt[6].CLK
Clock => Cnt[7].CLK
Reset => Cnt[0].ACLR
Reset => Cnt[1].ACLR
Reset => Cnt[2].ACLR
Reset => Cnt[3].ACLR
Reset => Cnt[4].ACLR
Reset => Cnt[5].ACLR
Reset => Cnt[6].ACLR
Reset => Cnt[7].ACLR
Reset => flag.ENA
Enable => flag.OUTPUTSELECT
Enable => Cnt[7].ENA
Enable => Cnt[6].ENA
Enable => Cnt[5].ENA
Enable => Cnt[4].ENA
Enable => Cnt[3].ENA
Enable => Cnt[2].ENA
Enable => Cnt[1].ENA
Enable => Cnt[0].ENA
Load => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
UpDn => Cnt.OUTPUTSELECT
UpDn => Cnt.OUTPUTSELECT
UpDn => Cnt.OUTPUTSELECT
UpDn => Cnt.OUTPUTSELECT
UpDn => Cnt.OUTPUTSELECT
UpDn => Cnt.OUTPUTSELECT
UpDn => Cnt.OUTPUTSELECT
UpDn => Cnt.OUTPUTSELECT
Count => process_0.IN1
Count => flag.DATAB
Count => process_0.IN1
Data[0] => Cnt.DATAB
Data[1] => Cnt.DATAB
Data[2] => Cnt.DATAB
Data[3] => Cnt.DATAB
Data[4] => Cnt.DATAB
Data[5] => Cnt.DATAB
Data[6] => Cnt.DATAB
Data[7] => Cnt.DATAB
Q[0] <= Cnt[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Cnt[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Cnt[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Cnt[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Cnt[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Cnt[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Cnt[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Cnt[7].DB_MAX_OUTPUT_PORT_TYPE


