|Seven_Segment_Decoder_HEX_withENandRESET
Enable => output[0]$latch.LATCH_ENABLE
Enable => output[1]$latch.LATCH_ENABLE
Enable => output[2]$latch.LATCH_ENABLE
Enable => output[3]$latch.LATCH_ENABLE
Enable => output[4]$latch.LATCH_ENABLE
Enable => output[5]$latch.LATCH_ENABLE
Enable => output[6]$latch.LATCH_ENABLE
Reset => output[0]$latch.PRESET
Reset => output[1]$latch.PRESET
Reset => output[2]$latch.PRESET
Reset => output[3]$latch.PRESET
Reset => output[4]$latch.PRESET
Reset => output[5]$latch.PRESET
Reset => output[6]$latch.PRESET
binaryNumber[0] => Mux0.IN19
binaryNumber[0] => Mux1.IN19
binaryNumber[0] => Mux2.IN19
binaryNumber[0] => Mux3.IN19
binaryNumber[0] => Mux4.IN19
binaryNumber[0] => Mux5.IN19
binaryNumber[0] => Mux6.IN19
binaryNumber[1] => Mux0.IN18
binaryNumber[1] => Mux1.IN18
binaryNumber[1] => Mux2.IN18
binaryNumber[1] => Mux3.IN18
binaryNumber[1] => Mux4.IN18
binaryNumber[1] => Mux5.IN18
binaryNumber[1] => Mux6.IN18
binaryNumber[2] => Mux0.IN17
binaryNumber[2] => Mux1.IN17
binaryNumber[2] => Mux2.IN17
binaryNumber[2] => Mux3.IN17
binaryNumber[2] => Mux4.IN17
binaryNumber[2] => Mux5.IN17
binaryNumber[2] => Mux6.IN17
binaryNumber[3] => Mux0.IN16
binaryNumber[3] => Mux1.IN16
binaryNumber[3] => Mux2.IN16
binaryNumber[3] => Mux3.IN16
binaryNumber[3] => Mux4.IN16
binaryNumber[3] => Mux5.IN16
binaryNumber[3] => Mux6.IN16
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


