vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/FPGA/Counter_V2/Counter_V2.vhd
source_file = 1, c:/intelfpga/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //Mac/Home/Desktop/FPGA/Counter_V2/db/Counter_V2.cbx.xml
design_name = Counter_V2
instance = comp, \outputNum[0]~output\, outputNum[0]~output, Counter_V2, 1
instance = comp, \outputNum[1]~output\, outputNum[1]~output, Counter_V2, 1
instance = comp, \outputNum[2]~output\, outputNum[2]~output, Counter_V2, 1
instance = comp, \outputNum[3]~output\, outputNum[3]~output, Counter_V2, 1
instance = comp, \outputNum[4]~output\, outputNum[4]~output, Counter_V2, 1
instance = comp, \outputNum[5]~output\, outputNum[5]~output, Counter_V2, 1
instance = comp, \outputNum[6]~output\, outputNum[6]~output, Counter_V2, 1
instance = comp, \outputNum[7]~output\, outputNum[7]~output, Counter_V2, 1
instance = comp, \reset~input\, reset~input, Counter_V2, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, Counter_V2, 1
instance = comp, \load~input\, load~input, Counter_V2, 1
instance = comp, \number[7]~34\, number[7]~34, Counter_V2, 1
instance = comp, \count~input\, count~input, Counter_V2, 1
instance = comp, \count~inputCLKENA0\, count~inputCLKENA0, Counter_V2, 1
instance = comp, \number[0]~1\, number[0]~1, Counter_V2, 1
instance = comp, \number[0]~3\, number[0]~3, Counter_V2, 1
instance = comp, \number[0]~0\, number[0]~0, Counter_V2, 1
instance = comp, \enable~input\, enable~input, Counter_V2, 1
instance = comp, \number[0]~_emulated\, number[0]~_emulated, Counter_V2, 1
instance = comp, \number[0]~2\, number[0]~2, Counter_V2, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, Counter_V2, 1
instance = comp, \number[1]~5\, number[1]~5, Counter_V2, 1
instance = comp, \upDown~input\, upDown~input, Counter_V2, 1
instance = comp, \Add0~30\, Add0~30, Counter_V2, 1
instance = comp, \Add0~1\, Add0~1, Counter_V2, 1
instance = comp, \number[1]~7\, number[1]~7, Counter_V2, 1
instance = comp, \number[1]~_emulated\, number[1]~_emulated, Counter_V2, 1
instance = comp, \number[1]~6\, number[1]~6, Counter_V2, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, Counter_V2, 1
instance = comp, \number[2]~9\, number[2]~9, Counter_V2, 1
instance = comp, \Add0~5\, Add0~5, Counter_V2, 1
instance = comp, \number[2]~11\, number[2]~11, Counter_V2, 1
instance = comp, \number[2]~_emulated\, number[2]~_emulated, Counter_V2, 1
instance = comp, \number[2]~10\, number[2]~10, Counter_V2, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, Counter_V2, 1
instance = comp, \number[3]~13\, number[3]~13, Counter_V2, 1
instance = comp, \Add0~9\, Add0~9, Counter_V2, 1
instance = comp, \number[3]~15\, number[3]~15, Counter_V2, 1
instance = comp, \number[3]~_emulated\, number[3]~_emulated, Counter_V2, 1
instance = comp, \number[3]~14\, number[3]~14, Counter_V2, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, Counter_V2, 1
instance = comp, \number[4]~17\, number[4]~17, Counter_V2, 1
instance = comp, \Add0~13\, Add0~13, Counter_V2, 1
instance = comp, \number[4]~19\, number[4]~19, Counter_V2, 1
instance = comp, \number[4]~_emulated\, number[4]~_emulated, Counter_V2, 1
instance = comp, \number[4]~18\, number[4]~18, Counter_V2, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, Counter_V2, 1
instance = comp, \number[5]~21\, number[5]~21, Counter_V2, 1
instance = comp, \Add0~17\, Add0~17, Counter_V2, 1
instance = comp, \number[5]~23\, number[5]~23, Counter_V2, 1
instance = comp, \number[5]~_emulated\, number[5]~_emulated, Counter_V2, 1
instance = comp, \number[5]~22\, number[5]~22, Counter_V2, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, Counter_V2, 1
instance = comp, \number[6]~25\, number[6]~25, Counter_V2, 1
instance = comp, \Add0~21\, Add0~21, Counter_V2, 1
instance = comp, \number[6]~27\, number[6]~27, Counter_V2, 1
instance = comp, \number[6]~_emulated\, number[6]~_emulated, Counter_V2, 1
instance = comp, \number[6]~26\, number[6]~26, Counter_V2, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, Counter_V2, 1
instance = comp, \number[7]~29\, number[7]~29, Counter_V2, 1
instance = comp, \Add0~25\, Add0~25, Counter_V2, 1
instance = comp, \number[7]~31\, number[7]~31, Counter_V2, 1
instance = comp, \number[7]~_emulated\, number[7]~_emulated, Counter_V2, 1
instance = comp, \number[7]~30\, number[7]~30, Counter_V2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Counter_V2, 1
