|Basic_ALU
opCode[0] => Mux0.IN9
opCode[0] => Mux1.IN9
opCode[0] => Mux2.IN9
opCode[0] => Mux3.IN9
opCode[0] => Mux4.IN9
opCode[0] => Mux5.IN9
opCode[0] => Mux6.IN9
opCode[0] => Mux7.IN9
opCode[0] => Mux8.IN10
opCode[0] => Mux9.IN10
opCode[0] => Mux10.IN10
opCode[0] => Mux11.IN10
opCode[0] => Mux12.IN10
opCode[0] => Mux13.IN10
opCode[0] => Mux14.IN10
opCode[0] => Mux15.IN10
opCode[0] => Mux16.IN10
opCode[0] => Mux17.IN10
opCode[0] => Mux18.IN10
opCode[0] => Mux19.IN10
opCode[0] => Mux20.IN10
opCode[0] => Mux21.IN10
opCode[0] => Mux22.IN10
opCode[0] => Mux23.IN10
opCode[0] => Mux24.IN9
opCode[0] => Mux25.IN9
opCode[0] => Mux26.IN9
opCode[0] => Mux27.IN9
opCode[0] => Mux28.IN9
opCode[0] => Mux29.IN9
opCode[0] => Mux30.IN9
opCode[0] => Mux31.IN9
opCode[1] => Mux0.IN8
opCode[1] => Mux1.IN8
opCode[1] => Mux2.IN8
opCode[1] => Mux3.IN8
opCode[1] => Mux4.IN8
opCode[1] => Mux5.IN8
opCode[1] => Mux6.IN8
opCode[1] => Mux7.IN8
opCode[1] => Mux8.IN9
opCode[1] => Mux9.IN9
opCode[1] => Mux10.IN9
opCode[1] => Mux11.IN9
opCode[1] => Mux12.IN9
opCode[1] => Mux13.IN9
opCode[1] => Mux14.IN9
opCode[1] => Mux15.IN9
opCode[1] => Mux16.IN9
opCode[1] => Mux17.IN9
opCode[1] => Mux18.IN9
opCode[1] => Mux19.IN9
opCode[1] => Mux20.IN9
opCode[1] => Mux21.IN9
opCode[1] => Mux22.IN9
opCode[1] => Mux23.IN9
opCode[1] => Mux24.IN8
opCode[1] => Mux25.IN8
opCode[1] => Mux26.IN8
opCode[1] => Mux27.IN8
opCode[1] => Mux28.IN8
opCode[1] => Mux29.IN8
opCode[1] => Mux30.IN8
opCode[1] => Mux31.IN8
opCode[2] => Mux0.IN7
opCode[2] => Mux1.IN7
opCode[2] => Mux2.IN7
opCode[2] => Mux3.IN7
opCode[2] => Mux4.IN7
opCode[2] => Mux5.IN7
opCode[2] => Mux6.IN7
opCode[2] => Mux7.IN7
opCode[2] => Mux8.IN8
opCode[2] => Mux9.IN8
opCode[2] => Mux10.IN8
opCode[2] => Mux11.IN8
opCode[2] => Mux12.IN8
opCode[2] => Mux13.IN8
opCode[2] => Mux14.IN8
opCode[2] => Mux15.IN8
opCode[2] => Mux16.IN8
opCode[2] => Mux17.IN8
opCode[2] => Mux18.IN8
opCode[2] => Mux19.IN8
opCode[2] => Mux20.IN8
opCode[2] => Mux21.IN8
opCode[2] => Mux22.IN8
opCode[2] => Mux23.IN8
opCode[2] => Mux24.IN7
opCode[2] => Mux25.IN7
opCode[2] => Mux26.IN7
opCode[2] => Mux27.IN7
opCode[2] => Mux28.IN7
opCode[2] => Mux29.IN7
opCode[2] => Mux30.IN7
opCode[2] => Mux31.IN7
operandA[0] => Add0.IN8
operandA[0] => Add1.IN16
operandA[0] => Div0.IN7
operandA[0] => Mult0.IN7
operandA[0] => ShiftLeft0.IN8
operandA[0] => ShiftRight0.IN8
operandA[0] => dataOut.IN0
operandA[0] => dataOut.IN0
operandA[1] => Add0.IN7
operandA[1] => Add1.IN15
operandA[1] => Div0.IN6
operandA[1] => Mult0.IN6
operandA[1] => ShiftLeft0.IN7
operandA[1] => ShiftRight0.IN7
operandA[1] => dataOut.IN0
operandA[1] => dataOut.IN0
operandA[2] => Add0.IN6
operandA[2] => Add1.IN14
operandA[2] => Div0.IN5
operandA[2] => Mult0.IN5
operandA[2] => ShiftLeft0.IN6
operandA[2] => ShiftRight0.IN6
operandA[2] => dataOut.IN0
operandA[2] => dataOut.IN0
operandA[3] => Add0.IN5
operandA[3] => Add1.IN13
operandA[3] => Div0.IN4
operandA[3] => Mult0.IN4
operandA[3] => ShiftLeft0.IN5
operandA[3] => ShiftRight0.IN5
operandA[3] => dataOut.IN0
operandA[3] => dataOut.IN0
operandA[4] => Add0.IN4
operandA[4] => Add1.IN12
operandA[4] => Div0.IN3
operandA[4] => Mult0.IN3
operandA[4] => ShiftLeft0.IN4
operandA[4] => ShiftRight0.IN4
operandA[4] => dataOut.IN0
operandA[4] => dataOut.IN0
operandA[5] => Add0.IN3
operandA[5] => Add1.IN11
operandA[5] => Div0.IN2
operandA[5] => Mult0.IN2
operandA[5] => ShiftLeft0.IN3
operandA[5] => ShiftRight0.IN3
operandA[5] => dataOut.IN0
operandA[5] => dataOut.IN0
operandA[6] => Add0.IN2
operandA[6] => Add1.IN10
operandA[6] => Div0.IN1
operandA[6] => Mult0.IN1
operandA[6] => ShiftLeft0.IN2
operandA[6] => ShiftRight0.IN2
operandA[6] => dataOut.IN0
operandA[6] => dataOut.IN0
operandA[7] => Add0.IN1
operandA[7] => Add1.IN9
operandA[7] => Div0.IN0
operandA[7] => Mult0.IN0
operandA[7] => ShiftLeft0.IN1
operandA[7] => ShiftRight0.IN1
operandA[7] => dataOut.IN0
operandA[7] => dataOut.IN0
operandB[0] => Add0.IN16
operandB[0] => Div0.IN15
operandB[0] => Mult0.IN15
operandB[0] => ShiftLeft0.IN16
operandB[0] => ShiftRight0.IN16
operandB[0] => dataOut.IN1
operandB[0] => dataOut.IN1
operandB[0] => Add1.IN8
operandB[1] => Add0.IN15
operandB[1] => Div0.IN14
operandB[1] => Mult0.IN14
operandB[1] => ShiftLeft0.IN15
operandB[1] => ShiftRight0.IN15
operandB[1] => dataOut.IN1
operandB[1] => dataOut.IN1
operandB[1] => Add1.IN7
operandB[2] => Add0.IN14
operandB[2] => Div0.IN13
operandB[2] => Mult0.IN13
operandB[2] => ShiftLeft0.IN14
operandB[2] => ShiftRight0.IN14
operandB[2] => dataOut.IN1
operandB[2] => dataOut.IN1
operandB[2] => Add1.IN6
operandB[3] => Add0.IN13
operandB[3] => Div0.IN12
operandB[3] => Mult0.IN12
operandB[3] => ShiftLeft0.IN13
operandB[3] => ShiftRight0.IN13
operandB[3] => dataOut.IN1
operandB[3] => dataOut.IN1
operandB[3] => Add1.IN5
operandB[4] => Add0.IN12
operandB[4] => Div0.IN11
operandB[4] => Mult0.IN11
operandB[4] => ShiftLeft0.IN12
operandB[4] => ShiftRight0.IN12
operandB[4] => dataOut.IN1
operandB[4] => dataOut.IN1
operandB[4] => Add1.IN4
operandB[5] => Add0.IN11
operandB[5] => Div0.IN10
operandB[5] => Mult0.IN10
operandB[5] => ShiftLeft0.IN11
operandB[5] => ShiftRight0.IN11
operandB[5] => dataOut.IN1
operandB[5] => dataOut.IN1
operandB[5] => Add1.IN3
operandB[6] => Add0.IN10
operandB[6] => Div0.IN9
operandB[6] => Mult0.IN9
operandB[6] => ShiftLeft0.IN10
operandB[6] => ShiftRight0.IN10
operandB[6] => dataOut.IN1
operandB[6] => dataOut.IN1
operandB[6] => Add1.IN2
operandB[7] => Add0.IN9
operandB[7] => Div0.IN8
operandB[7] => Mult0.IN8
operandB[7] => ShiftLeft0.IN9
operandB[7] => ShiftRight0.IN9
operandB[7] => dataOut.IN1
operandB[7] => dataOut.IN1
operandB[7] => Add1.IN1
dataOut[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataOutExtended[0] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
dataOutExtended[1] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
dataOutExtended[2] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
dataOutExtended[3] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
dataOutExtended[4] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
dataOutExtended[5] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
dataOutExtended[6] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
dataOutExtended[7] << Mux24.DB_MAX_OUTPUT_PORT_TYPE


