// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Standard Edition"

// DATE "07/30/2020 16:06:59"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter_V1 (
	Clock,
	Reset,
	Enable,
	Load,
	UpDn,
	Count,
	Data,
	Q);
input 	Clock;
input 	Reset;
input 	Enable;
input 	Load;
input 	UpDn;
input 	Count;
input 	[7:0] Data;
output 	[7:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UpDn	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Clock~input_o ;
wire \Clock~inputCLKENA0_outclk ;
wire \Add0~1_sumout ;
wire \Data[0]~input_o ;
wire \Reset~input_o ;
wire \Load~input_o ;
wire \Enable~input_o ;
wire \Count~input_o ;
wire \flag~0_combout ;
wire \flag~q ;
wire \Cnt[0]~0_combout ;
wire \UpDn~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Data[1]~input_o ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Data[2]~input_o ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Data[3]~input_o ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Data[4]~input_o ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Data[5]~input_o ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Data[6]~input_o ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Data[7]~input_o ;
wire [7:0] Cnt;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \Q[0]~output (
	.i(Cnt[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[0]),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \Q[1]~output (
	.i(Cnt[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[1]),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \Q[2]~output (
	.i(Cnt[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[2]),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \Q[3]~output (
	.i(Cnt[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[3]),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
defparam \Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \Q[4]~output (
	.i(Cnt[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[4]),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
defparam \Q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \Q[5]~output (
	.i(Cnt[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[5]),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
defparam \Q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \Q[6]~output (
	.i(Cnt[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[6]),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
defparam \Q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \Q[7]~output (
	.i(Cnt[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[7]),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
defparam \Q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \Clock~inputCLKENA0 (
	.inclk(\Clock~input_o ),
	.ena(vcc),
	.outclk(\Clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clock~inputCLKENA0 .clock_type = "global clock";
defparam \Clock~inputCLKENA0 .disable_mode = "low";
defparam \Clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \Clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( Cnt[0] ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( Cnt[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!Cnt[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \Data[0]~input (
	.i(Data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[0]~input_o ));
// synopsys translate_off
defparam \Data[0]~input .bus_hold = "false";
defparam \Data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \Load~input (
	.i(Load),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Load~input_o ));
// synopsys translate_off
defparam \Load~input .bus_hold = "false";
defparam \Load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \Count~input (
	.i(Count),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Count~input_o ));
// synopsys translate_off
defparam \Count~input .bus_hold = "false";
defparam \Count~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N57
cyclonev_lcell_comb \flag~0 (
// Equation(s):
// \flag~0_combout  = (!\Enable~input_o  & ((!\Reset~input_o  & ((\flag~q ))) # (\Reset~input_o  & (\Count~input_o )))) # (\Enable~input_o  & (((\flag~q ))))

	.dataa(!\Enable~input_o ),
	.datab(!\Count~input_o ),
	.datac(!\Reset~input_o ),
	.datad(!\flag~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flag~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flag~0 .extended_lut = "off";
defparam \flag~0 .lut_mask = 64'h02F702F702F702F7;
defparam \flag~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y2_N58
dffeas flag(
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\flag~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam flag.is_wysiwyg = "true";
defparam flag.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N54
cyclonev_lcell_comb \Cnt[0]~0 (
// Equation(s):
// \Cnt[0]~0_combout  = ( \flag~q  & ( (!\Enable~input_o  & ((!\Count~input_o ) # (!\Load~input_o ))) ) ) # ( !\flag~q  & ( (!\Enable~input_o  & !\Load~input_o ) ) )

	.dataa(!\Enable~input_o ),
	.datab(!\Count~input_o ),
	.datac(!\Load~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\flag~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Cnt[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Cnt[0]~0 .extended_lut = "off";
defparam \Cnt[0]~0 .lut_mask = 64'hA0A0A0A0A8A8A8A8;
defparam \Cnt[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y2_N1
dffeas \Cnt[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(\Data[0]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\Load~input_o ),
	.ena(\Cnt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Cnt[0] .is_wysiwyg = "true";
defparam \Cnt[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \UpDn~input (
	.i(UpDn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\UpDn~input_o ));
// synopsys translate_off
defparam \UpDn~input .bus_hold = "false";
defparam \UpDn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( Cnt[1] ) + ( \UpDn~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( Cnt[1] ) + ( \UpDn~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UpDn~input_o ),
	.datad(!Cnt[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \Data[1]~input (
	.i(Data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[1]~input_o ));
// synopsys translate_off
defparam \Data[1]~input .bus_hold = "false";
defparam \Data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y2_N4
dffeas \Cnt[1] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(\Data[1]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\Load~input_o ),
	.ena(\Cnt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Cnt[1] .is_wysiwyg = "true";
defparam \Cnt[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( Cnt[2] ) + ( \UpDn~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( Cnt[2] ) + ( \UpDn~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\UpDn~input_o ),
	.datac(gnd),
	.datad(!Cnt[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \Data[2]~input (
	.i(Data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[2]~input_o ));
// synopsys translate_off
defparam \Data[2]~input .bus_hold = "false";
defparam \Data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y2_N7
dffeas \Cnt[2] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(\Data[2]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\Load~input_o ),
	.ena(\Cnt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Cnt[2] .is_wysiwyg = "true";
defparam \Cnt[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( Cnt[3] ) + ( \UpDn~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( Cnt[3] ) + ( \UpDn~input_o  ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UpDn~input_o ),
	.datad(!Cnt[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \Data[3]~input (
	.i(Data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[3]~input_o ));
// synopsys translate_off
defparam \Data[3]~input .bus_hold = "false";
defparam \Data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y2_N10
dffeas \Cnt[3] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(\Data[3]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\Load~input_o ),
	.ena(\Cnt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Cnt[3] .is_wysiwyg = "true";
defparam \Cnt[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( Cnt[4] ) + ( \UpDn~input_o  ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( Cnt[4] ) + ( \UpDn~input_o  ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(!\UpDn~input_o ),
	.datac(gnd),
	.datad(!Cnt[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \Data[4]~input (
	.i(Data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[4]~input_o ));
// synopsys translate_off
defparam \Data[4]~input .bus_hold = "false";
defparam \Data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y2_N13
dffeas \Cnt[4] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(\Data[4]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\Load~input_o ),
	.ena(\Cnt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Cnt[4] .is_wysiwyg = "true";
defparam \Cnt[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( Cnt[5] ) + ( \UpDn~input_o  ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( Cnt[5] ) + ( \UpDn~input_o  ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UpDn~input_o ),
	.datad(!Cnt[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \Data[5]~input (
	.i(Data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[5]~input_o ));
// synopsys translate_off
defparam \Data[5]~input .bus_hold = "false";
defparam \Data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y2_N16
dffeas \Cnt[5] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(\Data[5]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\Load~input_o ),
	.ena(\Cnt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Cnt[5] .is_wysiwyg = "true";
defparam \Cnt[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( Cnt[6] ) + ( \UpDn~input_o  ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( Cnt[6] ) + ( \UpDn~input_o  ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!\UpDn~input_o ),
	.datac(gnd),
	.datad(!Cnt[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \Data[6]~input (
	.i(Data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[6]~input_o ));
// synopsys translate_off
defparam \Data[6]~input .bus_hold = "false";
defparam \Data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y2_N19
dffeas \Cnt[6] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(\Data[6]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\Load~input_o ),
	.ena(\Cnt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Cnt[6] .is_wysiwyg = "true";
defparam \Cnt[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( Cnt[7] ) + ( \UpDn~input_o  ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(!\UpDn~input_o ),
	.datac(gnd),
	.datad(!Cnt[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \Data[7]~input (
	.i(Data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[7]~input_o ));
// synopsys translate_off
defparam \Data[7]~input .bus_hold = "false";
defparam \Data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y2_N22
dffeas \Cnt[7] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(\Data[7]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\Load~input_o ),
	.ena(\Cnt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Cnt[7] .is_wysiwyg = "true";
defparam \Cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
