vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/FPGA/Counter_V1/Counter_V1.vhd
source_file = 1, c:/intelfpga/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //Mac/Home/Desktop/FPGA/Counter_V1/db/Counter_V1.cbx.xml
design_name = Counter_V1
instance = comp, \Q[0]~output , Q[0]~output, Counter_V1, 1
instance = comp, \Q[1]~output , Q[1]~output, Counter_V1, 1
instance = comp, \Q[2]~output , Q[2]~output, Counter_V1, 1
instance = comp, \Q[3]~output , Q[3]~output, Counter_V1, 1
instance = comp, \Q[4]~output , Q[4]~output, Counter_V1, 1
instance = comp, \Q[5]~output , Q[5]~output, Counter_V1, 1
instance = comp, \Q[6]~output , Q[6]~output, Counter_V1, 1
instance = comp, \Q[7]~output , Q[7]~output, Counter_V1, 1
instance = comp, \Clock~input , Clock~input, Counter_V1, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, Counter_V1, 1
instance = comp, \Add0~1 , Add0~1, Counter_V1, 1
instance = comp, \Data[0]~input , Data[0]~input, Counter_V1, 1
instance = comp, \Reset~input , Reset~input, Counter_V1, 1
instance = comp, \Load~input , Load~input, Counter_V1, 1
instance = comp, \Enable~input , Enable~input, Counter_V1, 1
instance = comp, \Count~input , Count~input, Counter_V1, 1
instance = comp, \flag~0 , flag~0, Counter_V1, 1
instance = comp, \Cnt[0]~0 , Cnt[0]~0, Counter_V1, 1
instance = comp, \Cnt[0] , Cnt[0], Counter_V1, 1
instance = comp, \UpDn~input , UpDn~input, Counter_V1, 1
instance = comp, \Add0~5 , Add0~5, Counter_V1, 1
instance = comp, \Data[1]~input , Data[1]~input, Counter_V1, 1
instance = comp, \Cnt[1] , Cnt[1], Counter_V1, 1
instance = comp, \Add0~9 , Add0~9, Counter_V1, 1
instance = comp, \Data[2]~input , Data[2]~input, Counter_V1, 1
instance = comp, \Cnt[2] , Cnt[2], Counter_V1, 1
instance = comp, \Add0~13 , Add0~13, Counter_V1, 1
instance = comp, \Data[3]~input , Data[3]~input, Counter_V1, 1
instance = comp, \Cnt[3] , Cnt[3], Counter_V1, 1
instance = comp, \Add0~17 , Add0~17, Counter_V1, 1
instance = comp, \Data[4]~input , Data[4]~input, Counter_V1, 1
instance = comp, \Cnt[4] , Cnt[4], Counter_V1, 1
instance = comp, \Add0~21 , Add0~21, Counter_V1, 1
instance = comp, \Data[5]~input , Data[5]~input, Counter_V1, 1
instance = comp, \Cnt[5] , Cnt[5], Counter_V1, 1
instance = comp, \Add0~25 , Add0~25, Counter_V1, 1
instance = comp, \Data[6]~input , Data[6]~input, Counter_V1, 1
instance = comp, \Cnt[6] , Cnt[6], Counter_V1, 1
instance = comp, \Add0~29 , Add0~29, Counter_V1, 1
instance = comp, \Data[7]~input , Data[7]~input, Counter_V1, 1
instance = comp, \Cnt[7] , Cnt[7], Counter_V1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter_V1, 1
