|Counter_V2
count => number[0].CLK
count => number[1].CLK
count => number[2].CLK
count => number[3].CLK
count => number[4].CLK
count => number[5].CLK
count => number[6].CLK
count => number[7].CLK
enable => number[0].ENA
enable => number[7].ENA
enable => number[6].ENA
enable => number[5].ENA
enable => number[4].ENA
enable => number[3].ENA
enable => number[2].ENA
enable => number[1].ENA
reset => number[7].IN0
reset => number[0].ACLR
reset => number[1].ACLR
reset => number[2].ACLR
reset => number[3].ACLR
reset => number[4].ACLR
reset => number[5].ACLR
reset => number[6].ACLR
reset => number[7].ACLR
load => number[7].IN1
upDown => number.OUTPUTSELECT
upDown => number.OUTPUTSELECT
upDown => number.OUTPUTSELECT
upDown => number.OUTPUTSELECT
upDown => number.OUTPUTSELECT
upDown => number.OUTPUTSELECT
upDown => number.OUTPUTSELECT
upDown => number.OUTPUTSELECT
dataIn[0] => number[0].ADATA
dataIn[1] => number[1].ADATA
dataIn[2] => number[2].ADATA
dataIn[3] => number[3].ADATA
dataIn[4] => number[4].ADATA
dataIn[5] => number[5].ADATA
dataIn[6] => number[6].ADATA
dataIn[7] => number[7].ADATA
outputNum[0] << number[0].DB_MAX_OUTPUT_PORT_TYPE
outputNum[1] << number[1].DB_MAX_OUTPUT_PORT_TYPE
outputNum[2] << number[2].DB_MAX_OUTPUT_PORT_TYPE
outputNum[3] << number[3].DB_MAX_OUTPUT_PORT_TYPE
outputNum[4] << number[4].DB_MAX_OUTPUT_PORT_TYPE
outputNum[5] << number[5].DB_MAX_OUTPUT_PORT_TYPE
outputNum[6] << number[6].DB_MAX_OUTPUT_PORT_TYPE
outputNum[7] << number[7].DB_MAX_OUTPUT_PORT_TYPE


