|Logic_Gates
in1 => leds.IN0
in1 => leds.IN0
in1 => leds.IN0
in1 => leds.IN0
in1 => leds.IN0
in1 => leds.IN0
in1 => leds[0].DATAIN
in2 => leds.IN1
in2 => leds.IN1
in2 => leds.IN1
in2 => leds.IN1
in2 => leds.IN1
in2 => leds.IN1
in3 => leds.IN1
in3 => leds.IN1
in3 => leds.IN0
in4 => leds.IN1
in4 => leds.IN1
leds[0] << in1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[8] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[9] << leds.DB_MAX_OUTPUT_PORT_TYPE


