m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Desktop/FPGA/13-BasicALU/simulation/modelsim
Ebasic_alu
Z1 w1596455086
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Y:/Desktop/FPGA/13-BasicALU/Basic_ALU.vhd
Z6 FY:/Desktop/FPGA/13-BasicALU/Basic_ALU.vhd
l0
L6
VJPH^:SnnihBDT10:4@SEH1
!s100 OXGRPM9W?Me8=WbVA>E7@2
Z7 OV;C;10.5b;63
31
Z8 !s110 1596455185
!i10b 1
Z9 !s108 1596455185.000000
Z10 !s90 -reportprogress|300|-93|-work|work|Y:/Desktop/FPGA/13-BasicALU/Basic_ALU.vhd|
Z11 !s107 Y:/Desktop/FPGA/13-BasicALU/Basic_ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 9 basic_alu 0 22 JPH^:SnnihBDT10:4@SEH1
l20
L17
VFJFEN>m8zA=2UK:93lKMh3
!s100 J?@BPT7P[zoHnmKlS4L:[1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_basic_alu
Z14 w1596451506
R2
R3
R4
R0
Z15 8Y:/Desktop/FPGA/13-BasicALU/TB_Basic_ALU.vhd
Z16 FY:/Desktop/FPGA/13-BasicALU/TB_Basic_ALU.vhd
l0
L6
Vc8eeOjj<L>hz28T=2I=Md1
!s100 k^QW];gNBAYM9a=IM1MB83
R7
32
Z17 !s110 1596455201
!i10b 1
Z18 !s108 1596455201.000000
Z19 !s90 -reportprogress|300|-work|work|Y:/Desktop/FPGA/13-BasicALU/TB_Basic_ALU.vhd|
Z20 !s107 Y:/Desktop/FPGA/13-BasicALU/TB_Basic_ALU.vhd|
!i113 1
Z21 o-work work
R13
Atb
R2
R3
R4
Z22 DEx4 work 12 tb_basic_alu 0 22 c8eeOjj<L>hz28T=2I=Md1
l27
L10
Z23 VB:c9`nkbjHMJ[aCmz959j3
Z24 !s100 `T?ilRM`I<L`T:`5iMz[H0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R13
